# ios-device-server

./: .gitignore  .travis.yml  Brewfile  LICENSE  README.md  bootstrap.sh  old_crontab.txt
device-server/: build.gradle  deploy_to_a.sh  deploy_to_h.sh  jar_launcher.sh  run_device_server.sh  run_device_server_local.sh  settings.gradle
device-server/config/: android-sample.json  config.schema.json  multihost-sample.json  physical-sample.json
device-server/docker/: build.sh
device-server/gradle/wrapper/: gradle-wrapper.properties
device-server/scripts/: build_fbsimctl.sh  update_wda.sh
device-server/src/main/java/deviceserver/: LogHighlighter.java
device-server/src/main/kotlin/com/badoo/automation/deviceserver/: ApplicationConfiguration.kt  AuthenticationPipelineExtensions.kt  Configuration.kt  DeviceServer.kt  DeviceServerConfig.kt  JsonMapper.kt  LogMarkers.kt  NodeConfig.kt  Program.kt  WaitTimeoutError.kt  XcodeFinder.kt
device-server/src/main/kotlin/com/badoo/automation/deviceserver/command/: BackgroundProcess.kt  ChildProcess.kt  CommandResult.kt  IShellCommand.kt  IShellCommandListener.kt  RemoteShellCommand.kt  ShellCommand.kt  ShellCommandException.kt  ShellCommandListener.kt  ShellUtils.kt  SshConnectionException.kt  ZombieReaper.kt
device-server/src/main/kotlin/com/badoo/automation/deviceserver/controllers/: DevicesController.kt  StatusController.kt
device-server/src/main/kotlin/com/badoo/automation/deviceserver/data/: AppBundleDto.kt  AppPermissionsDto.kt  CrashLog.kt  DataPath.kt  DesiredCapabilities.kt  DeviceAllocatedPorts.kt  DeviceDTO.kt  DeviceInfo.kt  DeviceRef.kt  DeviceState.kt  Diagnostic.kt  DiagnosticQuery.kt  DiagnosticType.kt  ErrorDto.kt  FileDto.kt  LocationDto.kt  MediaDto.kt  PasteboardDto.kt  PermissionType.kt  PlistEntryDTO.kt  PredicateStringDTO.kt  PushNotificationDto.kt  SharedResourceDto.kt  SimulatorStatus.kt  SimulatorStatusDTO.kt  SysLogCaptureOptions.kt  UrlDto.kt  XcuiTestExecutionConfig.kt  XcuiTestExecutionResult.kt
device-server/src/main/kotlin/com/badoo/automation/deviceserver/host/: AndroidEmulatorsNode.kt  DefaultSimulatorHostProvider.kt  DevicesNode.kt  HostFactory.kt  IDeviceNode.kt  IRemote.kt  ISimulatorFactory.kt  ISimulatorHostProvider.kt  ISimulatorProvider.kt  ISimulatorsNode.kt  Remote.kt  SimulatorProvider.kt  SimulatorsNode.kt
device-server/src/main/kotlin/com/badoo/automation/deviceserver/host/management/: ApplicationBundle.kt  DesiredCapabilitiesMatcher.kt  DeviceManager.kt  IAutoreleaseLooper.kt  IDeviceManager.kt  IDevicePooledFactory.kt  IHostFactory.kt  ISimulatorHostChecker.kt  NodeRegistrar.kt  NodeRegistry.kt  (+7 more)
device-server/src/main/kotlin/com/badoo/automation/deviceserver/ios/: ActiveDevices.kt  DeviceStatus.kt  IActiveDevices.kt  IDevice.kt  ISysLog.kt  WdaClient.kt
device-server/src/main/kotlin/com/badoo/automation/deviceserver/util/: AppInstaller.kt  CustomHttpClient.kt  Deferrer.kt  HttpCodes.kt  HttpResult.kt  InfoPlist.kt  InstallResult.kt  ProvisioningProfile.kt  Support.kt  WdaBundle.kt  WdaDeviceBundlesProvider.kt  WdaSimulatorBundlesProvider.kt
device-server/src/main/resources/: DeviceAgent-RealDevice-Xcode13.template.xctestrun  DeviceAgent-RealDevice.template.xctestrun  DeviceAgent.template.xctestrun  WebDriverAgent-RealDevice-Xcode13.template.xctestrun  WebDriverAgent-RealDevice-Xcode15.template.xctestrun  WebDriverAgent-RealDevice.template.xctestrun  WebDriverAgent-Simulator.template.xctestrun  application.conf  logback-test.xml  logback.xml  record_video_x264.sh
device-server/src/test/kotlin/com/badoo/automation/deviceserver/: DeviceServerConfigTest.kt  NodeConfigTest.kt  TestUtil.kt  XcodeFinderTest.kt
device-server/src/test/kotlin/com/badoo/automation/deviceserver/command/: CommandResultTest.kt  RemoteShellCommandTest.kt  ShellCommandTest.kt  ShellUtilsTest.kt  ZombieReaperTest.kt
device-server/src/test/kotlin/com/badoo/automation/deviceserver/controllers/: DevicesControllerTest.kt  StatusControllerTest.kt
device-server/src/test/kotlin/com/badoo/automation/deviceserver/data/: DesiredCapabilitiesTest.kt  ErrorDtoKtTest.kt  PermissionSetTest.kt  XcuiTestExecutionConfigTest.kt
device-server/src/test/kotlin/com/badoo/automation/deviceserver/host/: AndroidEmulatorsNodeTest.kt  NodeRegistryTest.kt  NodeWrapperTest.kt  RemoteTest.kt  SimulatorProviderTest.kt  SimulatorsNodeTest.kt
device-server/src/test/kotlin/com/badoo/automation/deviceserver/ios/: ActiveDevicesTest.kt  DeviceManagerTest.kt  HostFactoryTest.kt  SessionTest.kt
device-server/src/test/kotlin/com/badoo/automation/deviceserver/util/: CustomHttpClientTest.kt  SupportKtTest.kt
(+95 files in other folders)
